CODENAME=azart
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/azartd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9799}
GIT_URL=https://github.com/azartpay/azart.git
SCVERSION="tags/0.12.4.2"
NETWORK_BASE_TAG="2002"
