CODENAME=care
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/carebitcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9191}
GIT_URL=https://github.com/PaMajju/CareBitCoinCore.git
SCVERSION="tags/2.0.0.0"
NETWORK_BASE_TAG="2012"
