CODENAME=xmx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xumad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19777}
GIT_URL=https://github.com/xumacoin/xuma-core.git
SCVERSION="tags/1.1.2"
NETWORK_BASE_TAG="2012"
