CODENAME=papel
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/papeld}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21999}
GIT_URL=https://github.com/papelcoin/papelcoin.git
SCVERSION="tags/0.12.2.4"
NETWORK_BASE_TAG="2002"
