CODENAME=domo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Domocoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10715}
GIT_URL=https://github.com/Utopianer/DOMO-Project.git
SCVERSION="tags/1.0.1.1"
NETWORK_BASE_TAG="2012"
