CODENAME=domo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Domocoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10715}
GIT_URL=https://github.com/KiPa-SuJi/DOMO-Core.git
SCVERSION="tags/1.0.2"
NETWORK_BASE_TAG="2012"
